# vim: ft=sh

## Common between shells
export MANPAGER="sh -c 'awk '\''{ gsub(/\x1B\[[0-9;]*m/, \"\", \$0); gsub(/.\x08/, \"\", \$0); print }'\'' | bat -p -lman'"
export XDG_CONFIG_HOME="$HOME/.config"

## tmux aliases
alias tpe='tmux capture-pane -Jp | $EDITOR'
alias tbe='tpe' # typos: ignore
alias be='tpe'  # typos: ignore

## ls aliases
alias la="ls -AlH"   # Show hidden files, detailed listing
alias ll="ls -lH"    # Detailed listing
alias lt="ls --tree" # Display directory as a tree
alias ld="ls -ld */" # List only directories

# zoxide aliases
alias zi="z -i" # Interactive mode for zoxide
alias zb="z -b" # Jump to the best match

# bat aliases
alias batn="bat --style=numbers" # Bat with line numbers
alias batc="bat --style=changes" # Bat with Git diff highlights

# Scripts aliases
alias c="copy"
alias p="paste"

# Glow aliases
alias gt="glow -t"

# lazygit aliases
alias lg="lazygit"

# opencode aliases
alias oc="opencode"

# Directory navigation aliases
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../../"

# Editor aliases
alias vim="nvim"
alias v="nvim"
alias edit="nvim"
alias e='$EDITOR'
alias avante='nvim -c "lua vim.defer_fn(function()require(\"avante.api\").zen_mode()end, 100)"'
alias dbee='nvim -c "lua vim.defer_fn(function()require(\"dbee\").open()end, 100)"'

# Git aliases
alias gs="git status"
alias gf="git fetch"

alias gr='git rev-parse --show-toplevel > /dev/null && cd $(git rev-parse --show-toplevel)'

alias ga="git add"
alias gA="git add -A"

alias grs="git restore --staged"

alias gc="git commit -s"
alias gcm="git commit -s -m"
alias gcem="git commit -s -e -m"

alias gP="git push"
alias gPf="git push --force-with-lease"
alias gPF="git push --force"

alias gp="git pull"
alias gpr="git pull --rebase"

alias gck="git checkout"
alias gsw="git switch"

alias gl="git log --oneline --graph --decorate"
alias glo="git log --oneline"

alias gb="git branch"
alias gba="git branch -a"

alias gcp="git cherry-pick"
alias gcpn="git cherry-pick -n"

alias gwa="git worktree add"
alias gwr="git worktree remove"
alias gwls="git worktree list"
### End of git aliases
