# vim: ft=sh

# Exit early if this is not an interactive shell
[[ $- != *i* ]] && return

export PATH=/usr/local/bin:$HOME/bin:/usr/local/bin:$HOME/.local/bin:$PATH
export PATH=$HOME/Tools/fzf/bin:$PATH
export PATH=$HOME/Tools/neovim/bin:$PATH
export PATH=$HOME/go/bin:$PATH
export PATH=$HOME/scripts/:$PATH

export EDITOR=nvim

[ -f ~/.fzf.zsh ] && source ~/.fzf.bash
source $HOME/.dotfiles/.plugins/fzf-tab-completion/bash/fzf-bash-completion.sh

# Set up fzf key bindings and fuzzy completion
if command -v fzf >/dev/null 2>&1; then
  eval "$(fzf --bash)"
fi
# # eval "$(fzf --bash)"
#
# -- Use fd instead of fzf --
export FZF_DEFAULT_COMMAND="fd --hidden --strip-cwd-prefix --exclude .git"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND="fd --type=d --hidden --strip-cwd-prefix --exclude .git"

export FZF_CTRL_T_OPTS="--preview 'bat -n --color=always --line-range :500 {}'"
export FZF_ALT_C_OPTS="--preview 'eza --tree --color=always {} | head -200'"

# Use fd (https://github.com/sharkdp/fd) for listing path candidates.
# - The first argument to the function ($1) is the base path to start traversal
# - See the source code (completion.{bash,zsh}) for the details.
_fzf_compgen_path() {
  fd --hidden --exclude .git . "$1"
}

# Use fd to generate the list for directory completion
_fzf_compgen_dir() {
  fd --type=d --hidden --exclude .git . "$1"
}
#
if command -v starship >/dev/null 2>&1; then
  eval "$(starship init bash)"
fi

if command -v cargo >/dev/null 2>&1; then
  [ -f "$HOME/.cargo/env" ] && source "$HOME/.cargo/env"
fi

if command -v direnv >/dev/null 2>&1; then
  eval "$(direnv hook bash)"
fi

if command -v zoxide >/dev/null 2>&1; then
  eval "$(zoxide init bash)"
fi

if command -v uv >/dev/null 2>&1; then
  eval "$(uv generate-shell-completion bash)"
fi

if command -v glow >/dev/null 2>&1; then
  eval "$(glow completion bash)"
fi

if command -v yazi >/dev/null 2>&1; then
  function y() {
    local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
    yazi "$@" --cwd-file="$tmp"
    if cwd="$(command cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
      builtin cd -- "$cwd"
    fi
    rm -f -- "$tmp"
  }
fi

[ -f ~/.aliases ] && source ~/.aliases

bind -x "\"\t\": fzf_bash_completion"
